\begin{thebibliography}{}

\bibitem[Arakawa and Schubert, 1974]{arakawa1974}
Arakawa, A. and Schubert, W.~H. (1974).
\newblock Interaction of a {{Cumulus Cloud Ensemble}} with the
  {{Large}}-{{Scale Environment}}, {{Part I}}.
\newblock {\em Journal of the Atmospheric Sciences}, 31(3):674--701.

\bibitem[Po-Chedley et~al., 2019]{po-chedley2019}
Po-Chedley, S., Zelinka, M.~D., Jeevanjee, N., Thorsen, T.~J., and Santer,
  B.~D. (2019).
\newblock Climatology {{Explains Intermodel Spread}} in {{Tropical Upper
  Tropospheric Cloud}} and {{Relative Humidity Response}} to {{Greenhouse
  Warming}}.
\newblock {\em Geophysical Research Letters}, 46(22):13399--13409.

\bibitem[Santer et~al., 2005]{santer2005}
Santer, B.~D., Wigley, T. M.~L., Mears, C., Wentz, F.~J., Klein, S.~A., Seidel,
  D.~J., Taylor, K.~E., Thorne, P.~W., Wehner, M.~F., Gleckler, P.~J., Boyle,
  J.~S., Collins, W.~D., Dixon, K.~W., Doutriaux, C., Free, M., Fu, Q., Hansen,
  J.~E., Jones, G.~S., Ruedy, R., Karl, T.~R., Lanzante, J.~R., Meehl, G.~A.,
  Ramaswamy, V., Russell, G., and Schmidt, G.~A. (2005).
\newblock Amplification of {{Surface Temperature Trends}} and {{Variability}}
  in the {{Tropical Atmosphere}}.
\newblock {\em Science}, 309(5740):1551--1556.

\bibitem[Zhou and Xie, 2019]{zhou2019}
Zhou, W. and Xie, S.-P. (2019).
\newblock A {{Conceptual Spectral Plume Model}} for {{Understanding Tropical
  Temperature Profile}} and {{Convective Updraft Velocities}}.
\newblock {\em Journal of the Atmospheric Sciences}, 76(9):2801--2814.

\end{thebibliography}
