\begin{thebibliography}{}

\bibitem[Arakawa and Schubert, 1974]{arakawa1974}
Arakawa, A. and Schubert, W.~H. (1974).
\newblock Interaction of a {{Cumulus Cloud Ensemble}} with the
  {{Large}}-{{Scale Environment}}, {{Part I}}.
\newblock {\em Journal of the Atmospheric Sciences}, 31(3):674--701.

\bibitem[Moorthi and Suarez, 1992]{moorthi1992}
Moorthi, S. and Suarez, M.~J. (1992).
\newblock Relaxed {{Arakawa}}-{{Schubert}}. {{A Parameterization}} of {{Moist
  Convection}} for {{General Circulation Models}}.
\newblock {\em Monthly Weather Review}, 120(6):978--1002.

\end{thebibliography}
