\begin{thebibliography}{}

\bibitem[Cronin and Jansen, 2016]{cronin2016}
Cronin, T.~W. and Jansen, M.~F. (2016).
\newblock Analytic radiative-advective equilibrium as a model for high-latitude
  climate.
\newblock {\em Geophysical Research Letters}, 43(1):449--457.

\bibitem[Neelin and Held, 1987]{neelin1987}
Neelin, J.~D. and Held, I.~M. (1987).
\newblock Modeling {{Tropical Convergence Based}} on the {{Moist Static Energy
  Budget}}.
\newblock {\em Monthly Weather Review}, 115(1):3--12.

\end{thebibliography}
