\begin{thebibliography}{}

\bibitem[Andrews and Webb, 2018]{andrews_dependence_2018}
Andrews, T. and Webb, M.~J. (2018).
\newblock The {{Dependence}} of {{Global Cloud}} and {{Lapse Rate Feedbacks}}
  on the {{Spatial Structure}} of {{Tropical Pacific Warming}}.
\newblock {\em Journal of Climate}, 31(2):641--654.

\bibitem[Bony et~al., 2013]{bony_robust_2013}
Bony, S., Bellon, G., Klocke, D., Sherwood, S., Fermepin, S., and Denvil, S.
  (2013).
\newblock Robust direct effect of carbon dioxide on tropical circulation and
  regional precipitation.
\newblock {\em Nature Geoscience}, 6(6):447--451.

\bibitem[Flannaghan et~al., 2014]{flannaghan_tropical_2014}
Flannaghan, T.~J., Fueglistaler, S., Held, I.~M., Po-Chedley, S., Wyman, B.,
  and Zhao, M. (2014).
\newblock Tropical temperature trends in {{Atmospheric General Circulation
  Model}} simulations and the impact of uncertainties in observed {{SSTs}}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  119(23):13,327--13,337.

\bibitem[Ham et~al., 2013]{ham_what_2013}
Ham, Y.-G., Kug, J.-S., Kim, D., Kim, Y.-H., and Kim, D.-H. (2013).
\newblock What controls phase-locking of {{ENSO}} to boreal winter in coupled
  {{GCMs}}?
\newblock {\em Climate Dynamics}, 40(5):1551--1568.

\bibitem[Jang et~al., 2013]{jang_simulation_2013}
Jang, Y.-S., Kim, D., Kim, Y.-H., Kim, D.-H., Watanabe, M., Jin, F.-F., and
  Kug, J.-S. (2013).
\newblock Simulation of two types of {{El Ni\~no}} from different convective
  parameters.
\newblock {\em Asia-Pacific Journal of Atmospheric Sciences}, 49(2):193--199.

\bibitem[Kim et~al., 2011]{kim_ninosouthern_2011}
Kim, D., Jang, Y.-S., Kim, D.-H., Kim, Y.-H., Watanabe, M., Jin, F.-F., and
  Kug, J.-S. (2011).
\newblock El {{Ni\~no}}\textendash{{Southern Oscillation}} sensitivity to
  cumulus entrainment in a coupled general circulation model.
\newblock {\em Journal of Geophysical Research: Atmospheres}, 116(D22).

\bibitem[Neale and Hoskins, 2000]{neale_standard_2000}
Neale, R.~B. and Hoskins, B.~J. (2000).
\newblock A standard test for {{AGCMs}} including their physical
  parametrizations: {{I}}: The proposal.
\newblock {\em Atmospheric Science Letters}, 1(2):101--107.

\bibitem[Santer et~al., 2005]{santer_amplification_2005}
Santer, B.~D., Wigley, T. M.~L., Mears, C., Wentz, F.~J., Klein, S.~A., Seidel,
  D.~J., Taylor, K.~E., Thorne, P.~W., Wehner, M.~F., Gleckler, P.~J., Boyle,
  J.~S., Collins, W.~D., Dixon, K.~W., Doutriaux, C., Free, M., Fu, Q., Hansen,
  J.~E., Jones, G.~S., Ruedy, R., Karl, T.~R., Lanzante, J.~R., Meehl, G.~A.,
  Ramaswamy, V., Russell, G., and Schmidt, G.~A. (2005).
\newblock Amplification of {{Surface Temperature Trends}} and {{Variability}}
  in the {{Tropical Atmosphere}}.
\newblock {\em Science}, 309(5740):1551--1556.

\bibitem[Sobel et~al., 2002]{sobel_enso_2002}
Sobel, A.~H., Held, I.~M., and Bretherton, C.~S. (2002).
\newblock The {{ENSO Signal}} in {{Tropical Tropospheric Temperature}}.
\newblock {\em Journal of Climate}, 15(18):2702--2706.

\bibitem[Wang and Huang, 2020]{wang_understanding_2020}
Wang, Y. and Huang, Y. (2020).
\newblock Understanding the {{Atmospheric Temperature Adjustment}} to {{CO2
  Perturbation}} at the {{Process Level}}.
\newblock {\em Journal of Climate}, 33(3):787--803.

\bibitem[Zhou et~al., 2016]{zhou_impact_2016}
Zhou, C., Zelinka, M.~D., and Klein, S.~A. (2016).
\newblock Impact of decadal cloud variations on the {{Earth}}'s energy budget.
\newblock {\em Nature Geoscience}, 9(12):871--874.

\bibitem[Zhou and Xie, 2019]{zhou_conceptual_2019}
Zhou, W. and Xie, S.-P. (2019).
\newblock A {{Conceptual Spectral Plume Model}} for {{Understanding Tropical
  Temperature Profile}} and {{Convective Updraft Velocities}}.
\newblock {\em Journal of the Atmospheric Sciences}, 76(9):2801--2814.

\end{thebibliography}
