\begin{thebibliography}{}

\bibitem[Cronin and Jansen, 2016]{cronin_analytic_2016}
Cronin, T.~W. and Jansen, M.~F. (2016).
\newblock Analytic radiative‐advective equilibrium as a model for
  high‐latitude climate.
\newblock {\em Geophysical Research Letters}, 43(1):449--457.

\bibitem[Donohoe and Battisti, 2013]{donohoe_seasonal_2013}
Donohoe, A. and Battisti, D.~S. (2013).
\newblock The {Seasonal} {Cycle} of {Atmospheric} {Heating} and {Temperature}.
\newblock {\em Journal of Climate}, 26(14):4962--4980.
\newblock Publisher: American Meteorological Society.

\bibitem[Hartmann, 2016]{hartmann_global_2016}
Hartmann, D. (2016).
\newblock {\em Global {Physical} {Climatology}}.
\newblock Elsevier, 2nd edition.

\end{thebibliography}
