\begin{thebibliography}{}

\bibitem[Jakob et~al., 2019]{jakob2019}
Jakob, C., Singh, M.~S., and Jungandreas, L. (2019).
\newblock Radiative {{Convective Equilibrium}} and {{Organized Convection}}:
  {{An Observational Perspective}}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  124(10):5418--5430.

\bibitem[Medeiros et~al., 2011]{medeiros2011}
Medeiros, B., Deser, C., Tomas, R.~A., and Kay, J.~E. (2011).
\newblock Arctic {{Inversion Strength}} in {{Climate Models}}.
\newblock {\em Journal of Climate}, 24(17):4733--4740.

\end{thebibliography}
