This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3493 wiz_defined-function locations,
            737 strings with 6376 characters,
and the built_in function-call counts, 6341 in all, are:
= -- 731
> -- 215
< -- 3
+ -- 126
- -- 54
* -- 352
:= -- 659
add.period$ -- 12
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 644
empty$ -- 347
format.name$ -- 69
if$ -- 1281
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 65
newline$ -- 29
num.names$ -- 24
pop$ -- 256
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 288
swap$ -- 532
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 82
