This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3493 wiz_defined-function locations,
            727 strings with 6085 characters,
and the built_in function-call counts, 4983 in all, are:
= -- 560
> -- 179
< -- 3
+ -- 100
- -- 45
* -- 283
:= -- 535
add.period$ -- 10
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 497
empty$ -- 277
format.name$ -- 58
if$ -- 1006
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 53
newline$ -- 26
num.names$ -- 20
pop$ -- 196
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 214
swap$ -- 399
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 70
