\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Stone and Carlson(1979)Stone, and Carlson}]{stone1979}
Stone, P.~H., and J.~H. Carlson, 1979: Atmospheric {{Lapse Rate Regimes}} and
  {{Their Parameterization}}. \textit{Journal of the Atmospheric Sciences},
  \textbf{36~(3)}, 415--423,
  \doi{10.1175/1520-0469(1979)036<0415:ALRRAT>2.0.CO;2}.

\end{thebibliography}
