\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abbot and Tziperman(2008)Abbot, and Tziperman}]{abbot2008}
Abbot, D.~S., and E.~Tziperman, 2008: A high-latitude convective cloud feedback
  and equable climates. \textit{Quarterly Journal of the Royal Meteorological
  Society}, \textbf{134~(630)}, 165--185, \doi{10.1002/qj.211}.

\bibitem[{Jakob et~al.(2019)Jakob, Singh,, and Jungandreas}]{jakob2019}
Jakob, C., M.~S. Singh, and L.~Jungandreas, 2019: Radiative {{Convective
  Equilibrium}} and {{Organized Convection}}: {{An Observational Perspective}}.
  \textit{Journal of Geophysical Research: Atmospheres}, \textbf{124~(10)},
  5418--5430, \doi{10.1029/2018JD030092}.

\bibitem[{Pierrehumbert(2005)}]{pierrehumbert2005}
Pierrehumbert, R.~T., 2005: Climate dynamics of a hard snowball {{Earth}}.
  \textit{Journal of Geophysical Research: Atmospheres}, \textbf{110~(D1)},
  \doi{10.1029/2004JD005162}.

\bibitem[{Roberts et~al.(2017)Roberts, Palmer, Allan, Desbruyeres, Hyder, Liu,,
  and Smith}]{roberts2017}
Roberts, C.~D., M.~D. Palmer, R.~P. Allan, D.~G. Desbruyeres, P.~Hyder, C.~Liu,
  and D.~Smith, 2017: Surface flux and ocean heat transport convergence
  contributions to seasonal and interannual variations of ocean heat content.
  \textit{Journal of Geophysical Research: Oceans}, \textbf{122~(1)}, 726--744,
  \doi{10.1002/2016JC012278}.

\bibitem[{Rose et~al.(2017)Rose, Cronin,, and Bitz}]{rose2017}
Rose, B. E.~J., T.~W. Cronin, and C.~M. Bitz, 2017: Ice {{Caps}} and {{Ice
  Belts}}: {{The Effects}} of {{Obliquity}} on {{Ice}}-{{Albedo Feedback}}.
  \textit{The Astrophysical Journal}, \textbf{846~(1)}, 28,
  \doi{10.3847/1538-4357/aa8306}.

\bibitem[{Stone and Carlson(1979)Stone, and Carlson}]{stone1979}
Stone, P.~H., and J.~H. Carlson, 1979: Atmospheric {{Lapse Rate Regimes}} and
  {{Their Parameterization}}. \textit{Journal of the Atmospheric Sciences},
  \textbf{36~(3)}, 415--423,
  \doi{10.1175/1520-0469(1979)036<0415:ALRRAT>2.0.CO;2}.

\end{thebibliography}
