This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: ametsoc2014.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3493 wiz_defined-function locations,
            696 strings with 5267 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 143
> -- 24
< -- 1
+ -- 16
- -- 6
* -- 60
:= -- 114
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 123
empty$ -- 62
format.name$ -- 10
if$ -- 229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 14
num.names$ -- 4
pop$ -- 37
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 60
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 22
