\begin{thebibliography}{}

\bibitem[Donohoe and Battisti, 2013]{donohoe_seasonal_2013}
Donohoe, A. and Battisti, D.~S. (2013).
\newblock The {{Seasonal Cycle}} of {{Atmospheric Heating}} and
  {{Temperature}}.
\newblock {\em Journal of Climate}, 26(14):4962--4980.

\bibitem[Fasullo and Trenberth, 2008a]{fasullo_annual_2008}
Fasullo, J.~T. and Trenberth, K.~E. (2008a).
\newblock The {{Annual Cycle}} of the {{Energy Budget}}. {{Part I}}: {{Global
  Mean}} and {{Land}}\textendash{{Ocean Exchanges}}.
\newblock {\em Journal of Climate}, 21(10):2297--2312.

\bibitem[Fasullo and Trenberth, 2008b]{fasullo_annual_2008-1}
Fasullo, J.~T. and Trenberth, K.~E. (2008b).
\newblock The {{Annual Cycle}} of the {{Energy Budget}}. {{Part II}}:
  {{Meridional Structures}} and {{Poleward Transports}}.
\newblock {\em Journal of Climate}, 21(10):2313--2325.

\bibitem[Hartmann, 2016]{hartmann_global_2016}
Hartmann, D. (2016).
\newblock {\em Global {{Physical Climatology}}}, volume 103.
\newblock {Elsevier}, second edition.

\bibitem[Jakob et~al., 2019]{jakob_radiative_2019}
Jakob, C., Singh, M.~S., and Jungandreas, L. (2019).
\newblock Radiative {{Convective Equilibrium}} and {{Organized Convection}}:
  {{An Observational Perspective}}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  124(10):5418--5430.

\bibitem[Lin et~al., 2008]{lin_assessment_2008}
Lin, B., Stackhouse, P.~W., Minnis, P., Wielicki, B.~A., Hu, Y., Sun, W., Fan,
  T.-F., and Hinkelman, L.~M. (2008).
\newblock Assessment of global annual atmospheric energy balance from satellite
  observations.
\newblock {\em Journal of Geophysical Research}, 113(D16):D16114.

\bibitem[Randall, 2012]{randall_atmosphere_2012}
Randall, D.~A. (2012).
\newblock {\em Atmosphere, {{Clouds}}, and {{Climate}}}.
\newblock Princeton {{Primers}} in {{Climate}} 6. {Princeton University Press}.

\bibitem[Trenberth et~al., 2001]{trenberth_atmospheric_2001}
Trenberth, K.~E., Caron, J.~M., and Stepaniak, D.~P. (2001).
\newblock The atmospheric energy budget and implications for surface fluxes and
  ocean heat transports:.
\newblock {\em Climate Dynamics}, 17(4):259--276.

\end{thebibliography}
